<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="리뷰작성" />

    <TextView
        android:id="@+id/addReviewItemNameTv"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="술이름" />

    <ImageView
        android:id="@+id/addReviewItemIv"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/addReviewRb"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:max="5"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addReviewEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="리뷰 내용" />

    <Button
        android:id="@+id/addReviewFinishBtn"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="리뷰등록" />
</LinearLayout>